<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context="com.omriHadad.ParkSafely.EditAccessPointActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_account_circle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:drawableLeft="@drawable/ic_edit"
                    android:hint="Enter New Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/text_black"
                    android:drawablePadding="5dp"
                    android:background="@drawable/text_box"/>

                <EditText
                    android:id="@+id/editPass"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:drawableLeft="@drawable/ic_lock"
                    android:background="@drawable/text_box"
                    android:hint="Enter New Password"
                    android:drawablePadding="5dp"
                    android:layout_margin="5dp"/>

                <EditText
                    android:id="@+id/confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="5dp"
                    android:hint="Confirm New Password"
                    android:background="@drawable/text_box"
                    android:layout_margin="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_cancel"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:onClick="cancelButton"
                    android:focusable="true"
                    style="?android:borderlessButtonStyle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:onClick="checkButton"
                    android:focusable="true"
                    style="?android:borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>