<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context="com.omriHadad.CMIYC.EditApActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_box_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:hint="Enter New Name"
                    android:layout_margin="3dp"/>

                <EditText
                    android:id="@+id/editPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:hint="Enter New Password"
                    android:layout_margin="3dp"/>

                <EditText
                    android:id="@+id/confirmPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:hint="Confirm New Password"
                    android:layout_margin="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:onClick="cancelEditConfig"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:onClick="applyEditConfig"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>